# hashcode20

./: pom.xml
src/main/kotlin/: Library.kt  Main.kt
src/main/resources/: a_example.out  b_read_on.out  c_incunabula.out  d_tough_choices.out  e_so_many_books.out  f_libraries_of_the_world.out
src/test/kotlin/: Test.kt
